upstream backend-spring {
    server server:8080;
}
server{
    listen          80;
    listen          [::]:80;
    server_name     localhost;
    client_max_body_size 500M;
    location /api {
        proxy_pass          http://backend-spring;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto http;
        proxy_set_header    Host $host;
        proxy_set_header    X-NginX-Proxy true;
        # proxy_request_buffering off;
    }
    location / {
        root    /usr/share/nginx/html;
        index   index.html index.html;
        try_files $uri /index.html;
    }
}